{
  "_comment": "Configuration for the test262 conformance runner. Paths are relative to the test262 checkout (vendor/test262 by default).",
  "include": [
    "test/built-ins/Array",
    "test/built-ins/Boolean",
    "test/built-ins/Date",
    "test/built-ins/Error",
    "test/built-ins/Function",
    "test/built-ins/JSON",
    "test/built-ins/Map",
    "test/built-ins/Math",
    "test/built-ins/Number",
    "test/built-ins/Object",
    "test/built-ins/Promise",
    "test/built-ins/Proxy",
    "test/built-ins/Reflect",
    "test/built-ins/Set",
    "test/built-ins/String",
    "test/built-ins/Symbol",
    "test/built-ins/WeakMap",
    "test/built-ins/WeakSet",
    "test/language/expressions/addition",
    "test/language/expressions/array",
    "test/language/expressions/arrow-function",
    "test/language/expressions/assignment",
    "test/language/expressions/await",
    "test/language/expressions/bitwise-and",
    "test/language/expressions/bitwise-not",
    "test/language/expressions/bitwise-or",
    "test/language/expressions/bitwise-xor",
    "test/language/expressions/class",
    "test/language/expressions/coalesce",
    "test/language/expressions/compound-assignment",
    "test/language/expressions/conditional",
    "test/language/expressions/delete",
    "test/language/expressions/division",
    "test/language/expressions/does-not-equals",
    "test/language/expressions/equals",
    "test/language/expressions/exponentiation",
    "test/language/expressions/function",
    "test/language/expressions/greater-than",
    "test/language/expressions/greater-than-or-equal",
    "test/language/expressions/in",
    "test/language/expressions/instanceof",
    "test/language/expressions/left-shift",
    "test/language/expressions/less-than",
    "test/language/expressions/less-than-or-equal",
    "test/language/expressions/logical-and",
    "test/language/expressions/logical-assignment",
    "test/language/expressions/logical-not",
    "test/language/expressions/logical-or",
    "test/language/expressions/modulus",
    "test/language/expressions/multiplication",
    "test/language/expressions/new",
    "test/language/expressions/object",
    "test/language/expressions/optional-chaining",
    "test/language/expressions/right-shift",
    "test/language/expressions/strict-does-not-equals",
    "test/language/expressions/strict-equals",
    "test/language/expressions/subtraction",
    "test/language/expressions/tagged-template",
    "test/language/expressions/template-literal",
    "test/language/expressions/this",
    "test/language/expressions/typeof",
    "test/language/expressions/unary-minus",
    "test/language/expressions/unary-plus",
    "test/language/expressions/unsigned-right-shift",
    "test/language/expressions/void",
    "test/language/statements/async-function",
    "test/language/statements/block",
    "test/language/statements/break",
    "test/language/statements/class",
    "test/language/statements/const",
    "test/language/statements/continue",
    "test/language/statements/do-while",
    "test/language/statements/empty",
    "test/language/statements/for",
    "test/language/statements/for-in",
    "test/language/statements/for-of",
    "test/language/statements/function",
    "test/language/statements/generators",
    "test/language/statements/if",
    "test/language/statements/labeled",
    "test/language/statements/let",
    "test/language/statements/return",
    "test/language/statements/switch",
    "test/language/statements/throw",
    "test/language/statements/try",
    "test/language/statements/variable",
    "test/language/statements/while"
  ],
  "_skip_features_comment": "Tests whose `features` frontmatter intersects this list are skipped (counted as 'skipped'). Update as the engine grows.",
  "skip_features": [
    "Atomics",
    "SharedArrayBuffer",
    "WeakRef",
    "FinalizationRegistry",
    "decorators",
    "Array.fromAsync",
    "await-dictionary",
    "explicit-resource-management",
    "json-modules",
    "import-assertions",
    "dynamic-import",
    "hashbang",
    "tail-call-optimization",
    "IsHTMLDDA",
    "cleanupSome",
    "host-gc-required",
    "u180e",
    "string-matchAll",
    "string-replaceAll",
    "import.meta",
    "json-parse-with-source"
  ],
  "_skip_flags_comment": "Tests whose flags include any of these are skipped. We don't support modules or async test stubs.",
  "skip_flags": [
    "module"
  ],
  "_skip_includes_comment": "Harness includes we don't support. Tests requiring these are skipped.",
  "skip_includes": [
    "fnGlobalObject.js",
    "wellKnownIntrinsicObjects.js",
    "testBigIntTypedArray.js",
    "detachArrayBuffer.js",
    "tcoHelper.js",
    "proxyTrapsHelper.js",
    "nativeFunctionMatcher.js",
    "Compiler.js"
  ]
}